{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>About Us</title>
</head>
<style>
  body {
    overflow-x: hidden;
  }
  img {
    height: 50vh;
    width: 100vw;
  }


  p,div,
  h2,
  a {
    font-family: 'Oswald', sans-serif;
  }

  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

  .containerfortext {
  padding-left: 0px;
  padding-right: 0px;
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
  }



  .float-container {
    border: 3px solid #fff;
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
    width: max-content;
    margin: auto;
  }

  .float-child {
      width: 50%;
      float: left;
      padding: 20px;
      margin: 2%;
  }  

  h2 {
    text-align: center;
  }

  .card-img-top {
    height: 200px;
  }

  .card {
    display:inline-block;
    margin-right: 20px;
    margin-left: 20px;
  }

  .abouttext {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
  }

  header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: white;
    background-color: black;
    margin: 0;
    padding: 15px;

  }

  .headeritems {
    padding: 10px;

  }

  .headeritems a {
    text-decoration: none;
    color: white;
    font-size: 30px;

  }

  .headeritems a:hover {
    color: rgb(87, 133, 193);
  }



</style>
<body>
  <header>
    <div class="headeritems"><a href="{% url 'Index' %}">Home</a></div>
    <div class="headeritems"><a href="{% url 'About' %}">About</a></div>
    <div class="headeritems"><a href="{% url 'Contributions' %}">View Data</a></div>
  </header>
      <div class="containerfortext">
        <img src="{% static 'img/teamPicture.jpg' %}" class="" alt="...">
        <div class="centered"><h1>About Us</h1></div>
      </div>
    </div>

    <div class="abouttext">
      Our team is dedicated to fighting human trafficking and other forms of modern slavery around the world. 
      We believe that every person has the right to live free from exploitation and abuse, and we are committed 
      to working tirelessly to make that vision a reality. Our work involves a wide range of activities, including 
      research, advocacy, education, and direct service provision. We partner with local organizations and communities 
      to identify and address the root causes of trafficking, and we work to raise awareness and build support for 
      anti-trafficking efforts at the national and international levels. We are a diverse and passionate group of 
      individuals who share a common goal: to end human trafficking and create a world where all people can live 
      with dignity and freedom. We welcome anyone who shares our vision to join us in this important work.
    </div>

    <br>
    <br>


    <h2>Our Team:</h2>

    <div class="float-container">
      <div class="float-child card" style="width: 18rem;">
        <div class="card-body">
          <img src="https://media.licdn.com/dms/image/D5603AQEQTfZk_Od1vw/profile-displayphoto-shrink_800_800/0/1670650687305?e=1686182400&v=beta&t=YPhZOg5dpqxUSHQ4eALy-uXlyGJ7tNtpLuSwDfS1ac4" class="card-img-top" alt="...">
          <h5 class="card-title">Tanner Child</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
          <p class="card-text">A brilliant member of our team who works hard to combat human trafficing by building python django websites.</p>
        </div>
      </div>

      <div class="float-child card" style="width: 18rem;">
        <div class="card-body">
          <img src="https://ca.slack-edge.com/T04FXH7PSRL-U04GP4M8ATY-64b841b1643a-512" class="card-img-top" alt="...">
          <h5 class="card-title">Evan Neff</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
          <p class="card-text">A brilliant member of our team who works hard to combat human trafficing by building python django websites.</p>
        </div>
      </div>

      <div class="float-child card" style="width: 18rem;">
        <div class="card-body">
          <img src="{% static 'img/fakePerson.png' %}" class="card-img-top" alt="...">
          <h5 class="card-title">Cameron Pennock</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
          <p class="card-text">A brilliant member of our team who works hard to combat human trafficing by building python django websites.</p>
        </div>
      </div>
    </div>

    <div class="float-container">
      <div class="float-child card" style="width: 18rem;">
        <div class="card-body">
          <img src="https://ca.slack-edge.com/T04FXH7PSRL-U04JSR6HVLY-c8306681aba9-512" class="card-img-top" alt="...">
          <h5 class="card-title">Jake Millet</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
          <p class="card-text">A brilliant member of our team who works hard to combat human trafficing by building python django websites.</p>
        </div>
      </div>

      <div class="float-child card" style="width: 18rem;">
        <div class="card-body">
          <img src="{% static 'img/fakePerson.png' %}" class="card-img-top" alt="...">
          <h5 class="card-title">Paxton Davis</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
          <p class="card-text">A brilliant member of our team who works hard to combat human trafficing by building python django websites.</p>
        </div>
      </div>

      <div class="float-child card" style="width: 18rem;">
        <div class="card-body">
          <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.6435-9/145699258_847071945837525_4801327724942202478_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=u-qpWYwOfiIAX8d7w3P&_nc_ht=scontent-sea1-1.xx&oh=00_AfAsLiyJg-5Tn-Zi-lYTPcXQe1mvKSO1eJn0PrQ-fX0Shg&oe=64544BA7" class="card-img-top" alt="...">
          <h5 class="card-title">Dawson Newell</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
          <p class="card-text">A brilliant member of our team who works hard to combat human trafficing by building python django websites.</p>
        </div>
      </div>
    </div>
</body>
</html>
